<!--components/ranking/ranking.wxml-->
<!-- <text>components/ranking/ranking.wxml</text> -->
<view>
  <view class="title">{{title}}</view>
  <view wx:for="{{listed}}" wx:key="index" class="box" bindtap="rankingdetiles" data-allitem="{{item}}">
    <view class="contimg">
      <image src="{{url+item.cover}}"></image>
    </view>
    <view class="hottit">{{item.title}}</view>
  </view>
</view>